<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.header {
  padding: 30px;
  text-align: center;
  background-color: rgb(4, 84, 100);
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  width: 100%;
}
  
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

 .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover 
.dropbtn {
  background-color: rgb(4, 125, 44);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.leftcolumn {   
  float: left;
  width: 75%;
}
	
	.sidebar {
	  float: left;
	  width: 25%;
	  background-color:#f1f1f1;
	  padding-left: 20px;
    height: 25%;
	}
	
	.fakeimg {
	  background-color: #aaa;
	  width: 80%;
    height: 50%;
	  padding: 30px;
	}
	
	.fakeimg2 {
	  background-color: #aaa;
	  width: 70%;
	  padding: 20px;
	  width: 240px;
	  height: 235px;
	}
	
	.card {
	  background-color: white;
	  padding: 20px;
	  margin-top: 20px;
	  width: 100%;
	  height: 598px;
	}
	
	.card2 {
	  background-color: white;
	  padding: 20px;
	  margin-top: 20px;
	  width: 100%;
	  height: 598px;
	}
	
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	.footer {
	  padding: 20px;
	  text-align: left;
	  background: rgb(145, 143, 143);
	  margin-top: 20px;
	  font-size: 10px;
	  width: 100%;
	  height: 5%;
	  
	}

	@media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn {   
	    width: 100%;
	    padding: flex;
	  }
	}
	
	@media screen and (max-width: 400px) {
	  .topnav a {
	    float: none;
	    width: 100%;
	  }
	}
  .navbar2 {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  width: 100%;
}
</style>
</head>
<body>
    <div class="header">
  <img src="image/logo polibang.png"  alt="file" 
    width="100" height="100">
  <h1 style="font-size: 30px ;">Politeknik Balekambang</h1>
  <p>Kepel, Buaran, Kec. Mayong, Kab. Jepara, Jawa Tengah</p>
  <p>@politeknikbalekambang</p>
</div>

<div class="navbar">
  <a href="prak05.html">Home</a>
  <a href="kaprodi.html">Kaprodi RPL</a>
  <a href="https://www.polibang.ac.id/">Polibang</a>
  <a href="form login.html">Form</a>
  
  </div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h><font size="5%" color="green"><b>Politeknik Balekambang</b></font><br>
        <font size="4%" color="orange">Jepara area</font></p>
      <div class="fakeimg" style="height:250px;"><img src="gedungpolteknik.jpg" width="350px"> </div>
      <h4>Visi</h4>
        
      <ul>
        <li>Politeknik yang Berdaya Saing Global, Professional dan beraqidah Ahlus Sunnah Wal Jama’ah.</li>
        </ul>
        
      <h4>Misi</h4>
      <ul>
        <li>Menyelenggarakan dan mengembangkan pendidikan yang mampu berdaya saing dalam era globalisasi.</li>
        <li>Menyelenggarakan dan menghasilkan pendidikan yang profesional sesuai dengan prinsip good university governance.</li>
        <li>Membangun komunitas yang ikhlas, toleransi, moderat dan religi dalam menjaga Negara Kesatuan Republik Indonesia.</li>
        <li>Melaksanakan Tri Dharma peguruan tinggi.</li>
      </ul>
    </div>
  </div>
  <div class="sidebar" name="listname">
    <div class="navbar2">
      <div class="dropdown">
        <button class="dropbtn">Nama Mahasiswa
          <i class="fa fa-caret-down"></i>
        </button>
      <div class="dropdown-content">
          <a href="rahmatbiodata.html" target="listname">1. Rahmat Mahkdum</a>
          <a href="zakabiodata.html"target="listname">2. Zaka Ahmada</a>
          <a href="Zainalbiodata.html"target="listname">3. Zainal Arifin</a>
          <a href="tegarbiodata.html"target="_listname">4. Tegar Rafly</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <p><img src=""  
    > <font size="2%">Politeknik Balekambang | Rahmat |Kepel, Buaran, Kec. Mayong, Kab. Jepara, Jawa Tengah  </p>
</div>
</body>
</ht